변수 : 하나의 값을 저장할 수 있는 메모리 공간

변수 선언 이유 
	값을 저장할 공간을 마련하기 위해서 

변수의 선언 방법
	변수타입 변수이름;
예] int age;

변수에 값 저장하기 
int age;
age = 25;	// 변수 age에 25를 저장 

변수의 초기화 
	변수에 처음으로 값을 저장하는 것
	
int x = 0;	//	변수 x를 선언 후 0으로 초기화
int y = 5;

변수에는 클래스변수 인스턴스변수 지역변수가 있다.
	지역변수는 값을 읽기 전에 반드시 초기화를 해야 함

 ------------------------------------------------------------
 변수의 타입
 
1.	변수의 타입은 저장할 값의 타입에 의해 결정된다 
2.	저장할 값의 타입과 일치하는 타입으로 변수를 선언

값의 타입
문자형 
	char(2byte)
숫자
	정수형
		byte(1byte), short(2byte), int(4byte), long(8byte)
	실수형
		float(4byte), double(8byte)
논리형	
	boolean(1byte = 8bit / 1bit = 2진수 1자리)

	8개를 기본형이라고 부른다.

기본형 : 8개 타입
		 실제 값을 저장한다.
정수형 - 부호비트 + 7bit
		 0 -양수	128개(0 ~ 127) 
		 1 -음수	128개(-1 ~ -128)

실수형 -  부호 + 지수 + 가수

참조형 : 기본형을 제외한 나머지 (String, System 등)
		  메모리 주소를 저장한다.
예]	Date today; 
	today = new Date();  
-------------------------------------------------------------------
변수 : 하나의 값을 저장하기 위한 공간 --> 변경할 수 있다.
상수 : 한 번만 값을 저장 가능한 변수 --> 변경할 수 없다.
리터럴 = 기존의 상수 - 그 자체로 값을 의미하는 것

int score = 100;
	score = 200;

final int MAX = 100; 	// MAX 는 상수 
	MAX = 200;	//	에러
	
score : 변수  100, 200 : 리터럴  MAX : 상수

-------------------------------------------------------------------
정수형의 접미사 
L : long 타입의 정수형
실수형의 접미사
f : float 타입의 실수형
d : double 타입의 실수형 

int i = 100; 	// 10진수
int oct = 0100;	// 8진수
int hex = 0x100	// 16진수

변수와 리터럴의 타입 불일치 

범위가 변수 > 리터럴 인 경우 가능하다 
int i = 'A';
long l = 123;
double d = 3.14f;

범위가 변수 < 리터럴 인 경우 에러
long l = 3.14f; // float < double

byte, short 변수에 int 리터럴 저장 가능
---------------------------------------------------------------------

문자와 문자열 
String : 문자열을 다룰 때 쓰인다.

문자열 = 연속된 여러문자 

문자열 + any type => 문자열

------------------------------------------------
두 변수의 값 교환하기 
int x = 10; 
int y = 20;
int tmp;
tmp = x;
x = y;
y = tmp;

-------------------------------------------------
println()의 단점 - 출력형식 지정불가
1. 실수의 자리수 조절 불가
2. 10진수로만 출력된다 

printf()로 출력형식 지정 가능 
System.out.printf("%.2f", 10.0/3);	//	소수점 둘째자리
System.out.printf("%d", 10.0/3);	//	10진수
System.out.printf("%x", 10.0/3);	// 	16진수

지시자 
%d : 10진 정수형
%o : 8진 정수형
%f : 부동소수점의 형식
%e, %E : 지수형식
%c	: 문자형식
%s	: 문자열형식
 