#day04

반복 제어 명령 
>> 조건식을 제시한 후 
	그 조건식이 참이면 지정한 내용 ({})을 반복하도록 하는 명령
	
	종류]
		1) for
		
		2) while
		
		3) do ~ while
		
		4) 향상된 for 명령 (forEach 명령)
	
-----------------------------------------------------------------
	1)
		for
		
		형식]
			for(카운트 변수 선언 및 초기화; 조건식; 증감식) {
				실행내용
				...
				[
				continue;
				또는 
				break;
				]
			}
		
		실행순서]
			
			-1
			for(카운트 변수 - 2 ; 조건식 -3 ; 증감식 -4 ) {
				처리내용 -5
			}
			
			-6
			
			조건식이 참인 경우 
			1 -> 2 -> 3 -> 5 -> 4 -> 3 -> 5 -> 4 -> 3 -> 5 -> ...
				조건식이 거짓이 될 때까지 반복 ... 
				-> 6
			조건식이 거짓인 경우 
			1 -> 2 -> 3 -> 6
		
		일반적인 형식]
			
			for(int i = 0; 조건식(i < 숫자); i++) {
				처리내용
			}
	
	***
	참고]
		카운트변수 선언과 증감식, 조건식을 생략할 수 있다.
		
		조건식이 생략된 경우는 
		언제나 참인경우(true)로 처리한다. 
			 