# day18

Խ ˻
־ ڿ Ư Ģ µ  ִ Ȯϴ 

]	ֹιȣ 6ڸ-7ڸ ڷ Ǿ ִ°?
	̵ ϰ ڿ ڷθ Ǿ ִ°?
	̵ ּ  ̻ Ǿ ִ°?

ϴ Ŭ 
	java.util.regex.Pattern
 	Խ ˻翡  Խ   Ŭ 
 	
 	java.util.regex.Matcher
 	Խ ˻縦   Ŭ 
 	
]
	Խ  

]	
	[]	-	  ִ 
			ο a-z ҹڸ ǹ 
			A-Z 빮 ϳ ǹ 
			0-9	 ϳ ǹ 
			
	1.	c[a-z]*
		ڸ ׳ ϸ ݵ  ġ ش ڰ ; Ѵ. 
		[] ȿ ϸ   ϳ ; Ѵ.
		* ٷ տ  ڰ 0 ̻   ִ.
		
		c  ϴ ҹ ܾ
		
	2.	c[a-z]
		c ϴ  ڸ ܾ 
	3.	c[a-zA-Z]
		c ϴ  ڸ ܾ (ҹ о)
	4.	c[a-zA-Z0-9]
		c ϰ ڿ  յ  
	4-1	[-R]
		ѱ ѱ
	5.	.*
		 ڿ 
	6.	c.
		c ϴ ڸ ڿ 
	7.	c.*
		c ϴ  ڿ
	8.	c\.
		\.  ݵ .  ;Ѵ.
	9.	c\d
		\d :  ڸ ǹ 
		ùڴ c ;ϰ  ڴ  ڰ ;Ѵ. 
	10.	c.*t
		c ϰ t   ڿ
	11.	[b|c].* = [b-c].* = [bc].*
		b Ǵ c ϴ ڿ 
	12.	[^b|c].* = [^b-c].* = [^bc].*
		b Ǵ c  ʴ ڿ
	13.	.*a.*
		a Ե  ڿ
	14.	.*a.+
		a ϴ  ڿ
		+ : 1 ̻   
	15.	[b|c].{2}
		b Ǵ c ϴ ڸ ڿ 
		{2}   ǹ 
	16. .{2,3}
		{2,3}    ǹ 2 ̻ 3  
		
]
	޴ ȣ Խ  弼.
	
	01[0-9]-[0-9]{4}-[0-9]{4}
	
-----------------------------------------------------------------------------
Scanner 
ܺġ ̿ؼ ͸ ޾Ƶ̱  Ŭ 

]
	ڹٴ IO(input/output)  ̿ؼ ܺġ Ѵ.
	  ׽Ʈ ؼ IO ó ؾϹǷ  忡 ϴ.
	
 
ܺġ File ̳ IO  Stream  Էֱ⸦ 䱸ϰ ִ.

]
	System.in ̶ Ʈ ִ.
	̰  Ű  Ʈ   ̴.
	
	츮 
	Scanner sc = new Scanner(System.in);
	Ű带 ؼ Է¹ Scanner  ̴.

------------------------------------------------------------------------------------------
StringTokenizer 
ڸ  ū̶  ڿ ߶󳻴  ȴ.

]
	1. StringTokenizer(String str)
		ڿ  ߽   
		
	2. StringTokenizer(String str, String delim)
		ڿ  (delim)  StringTokenizer Ѵ.
		
	3. StringToeknizer(String str, String delim, boolean returnDelims) 
		2   returnDelims  true  ϸ ڵ ū Ѵ.

ǻ]
	и  ӽ ۿ ȴ.  ̰ ѹ ϸ    ǰ 
	ݵ θ  Ѵ.
	
ֿԼ]
	
	int countTokens()	ü ū  ȯѴ. =    ȯִ Լ
	boolean hasMoreTokens()		ū ִ ˷ش.
	boolean hasMoreElements()	 true  false ȯش.
	
	String nextToken()		   ȯش.
	String nextElement()	Element Object ȯְ Token  ڿ ȯش.
	
BigDecimal
ڹٿ  ǥ   ڸ ϱ ؼ ܳ Ŭ 

ַ ͺ̽   Ŭ   ´ NUMBER() ͸ ϴµ
̶   ִ Ŭ  ִ ڸ 32ڸ   ִ.

 ̷ ũ ʹ ڹٿ ó  . 

]
	BigDecimal big = new BigDecimal("12345678901234567890");

Date Ŭ 
¥ ð ϴ Ŭ 

 Լ 
Date()
 ý ¥ ð ̿ؼ Ѵ.

]
	 Ŭ Calendar Ŭ  Ŭ̹Ƿ ڹٴ Calendar Ŭ  
	ϰ ִ.   Date  ؾ ϴ Լ Ѵ. 
	 ˰ ־ Ѵ.
	
Calendar Ŭ 
Date Ŭ  Ų Ŭ̴.

]
	Calendar cal = new Calendar();	-- X
	߻Ŭ ߻Լ 0 ̻ ִ ̿ϼ Ŭ̹Ƿ new ų  .
	ٸ Ŭ ӽŰų Ӽ static̰ ȯ ڱڽ Լ ؼ 
	ü  ؾ Ѵ.

	Calendar cal = Calendar.getInstance();

ֿԼ]
	get(int field)
	ʿ  ˷ִ Լ,  Լ int field ˰ ϴ  ˷ָ   ؼ ˷ִ Լ
	
	߿]
		Calendar Ŭ    ˱   س  .
	
	getTime()
		Calendar Ŭ Date Ŭ ȯִ Լ
	
ǹ Calendar Ŭ ̿ؼ ۾ ϴٰ
			ʿϸ Date Ŭ ȯؼ ؾ ʿ䰡 ִ.
			
			 ]
				Calendar cal = Calendar.getInstance();
				....
				Date date = cal.getTime();
				
		 ]
			ڹ Լ(APIԼ) ̿
				ڹ Լ  ڿ ǹϴ 
				int ڷ Է ޶ Լ  Ѵ.
				̷  99% ڱ ڽ  ڿ ǹ̿ ڸ ϴ (Field)  ִ.
				   ̿ؼ ó϶ ǹ̰ ȴ.
				
				 ]
					JFrame fr = new JFrame();
					JPanel pan = new JPanel();
					fr.add(pan, BorderLayout.CENTER);
					
----------------------------------------------------------------------------------------------------------

ȭ Ŭ
==> ַ ó   ϱ   Ǿ Ŭ...
	==> ᱹ ͸ ̻ڰ ڿ ٲٱ  Ŭ...
	
	1. DecimalFomat
		==> ڸ     Ŭ
		
		 
			DecimalFormat(String pattern)
			 ַ ̿Ѵ.
			⼭ pattern   ȯų ˷ִ  ˷ָ ش.
			
		ֿԼ
			format(double numer)
			==> ڸ ϴ  ڿ ȯִ Լ
			
		 ]
			 
				
				0		ڸ ڸ ǹϸ ȿڵ ǥϰ Ѵ.
				#		ڸ ڸ ǹϸ ȿڴ ǥ ʰ Ѵ.
				.		Ҽ ġ ˷ش.
				-		  - ȣ ġ ˷ش.
				,		3ڸ , ǥø ϵ Ѵ.
				E		Ǽ   · ǥϵ Ѵ.
				:		 Ѵ.
						(   츦 ؼ ó  )
				%		 ǥ
				\u00A4	ȭ ǥϵ Ѵ.
				
	2. SimpleDateFormat
		==>  ¥͸  ڿ   Ŭ
			
			API Documentation ...
			
	3. ChoiceFormat
		==> switch ̿ؾ ϴ 쿡 ̰ ȭ Ű  
			Ư   Ư ڿ üؼ ȯϴ   Ŭ̴.
			
			
				ChoiceFormat(double[] limits, String[] fromats)
					
					double[] limits		: ġȯ 
					String[] formats 	: ġȯ 
					
	4. MessageFormat
		==> Ư ڿ Ư ġ 븸 Ǵ 
			ڿ ü  ʰ 
			Ǵ 븸 ȭѼ
			ϳ ڿ  Ŭ̴.
			
		 ]
			츮 Ŭ INSERT Ǹ ڹٷ  
			
			"INSERT INTO member VALUES(123, 'ȫ浿', 'MANAGER', ....)"
			"INSERT INTO member VALUES(124, '浿', 'MANAGER', ....)"
			"INSERT INTO member VALUES(125, '浿', 'MANAGER', ....)"
			"INSERT INTO member VALUES(126, '浿', 'MANAGER', ....)"
			"INSERT INTO member VALUES(127, '浿', 'MANAGER', ....)"
			
			  Ǵ ڿ κ VALUES( )  ڿ ̴.
			  Ź ó   ϴ  ִ.
			̰ ذϴ Ŭ MessageFormat ̴.
			
			 Լ ]
				parse(String source)
				==> ־ ڿ ߿  ȭǴ  κи ˾Ƴ Լ







	


	
	